# Udv

./: README.md  Udv.sln  docker-compose.yml
Udv.Core.Tests/: LetterCounterTests.cs  Udv.Core.Tests.csproj
Udv.Core/Interfaces/: ILetterCounter.cs  IPostCollector.cs  IPostLetterFrequencyService.cs  IPostLetterStatsRepository.cs
Udv.Core/Models/: Result.cs
Udv.Core/Models/DTO/: GetSimilarLettersInFivePostResponse.cs
Udv.Core/Models/Entities/: LetterStat.cs  Post.cs  PostLetterStats.cs  VkGetWallResponse.cs  VkResponseItems.cs
Udv.Core/Services/: LetterCounter.cs  PostCollector.cs  PostLetterFrequencyService.cs
Udv.Infrastructure/: Udv.Infrastructure.csproj
Udv.Infrastructure/DbContext/: AppDbContext.cs
Udv.Infrastructure/Service/: PostLetterStatsRepository.cs
Udv.Web/: ApiMapper.cs  Dockerfile  Program.cs  Udv.Web.csproj  Udv.http
Udv.Web/Controllers/: PostsController.cs
Udv.Web/Properties/: launchSettings.json
